<?php

declare(strict_types=1);

return [
    'accepted'             => 'Das Feld :attribute muss akzeptiert werden.',
    'active_url'           => 'Das Feld :attribute enthält keine gültige URL.',
    'after'                => 'Das Feld :attribute muss ein Datum nach dem :date sein.',
    'after_or_equal'       => 'Das Feld :attribute muss ein Datum gleich oder nach dem :date sein.',
    'alpha'                => 'Das Feld :attribute darf nur Buchstaben enthalten.',
    'alpha_dash'           => 'Das Feld :attribute darf nur Buchstaben, Zahlen, Binde- und Unterstriche enthalten.',
    'alpha_num'            => 'Das Feld :attribute darf nur Buchstaben und Zahlen enthalten.',
    'array'                => 'Das Feld :attribute muss ein Array sein.',
    'before'               => 'Das Feld :attribute muss ein Datum vor dem :date sein.',
    'before_or_equal'      => 'Das Feld :attribute muss ein Datum gleich oder vor dem :date sein.',
    'between'              => [
        'numeric' => 'Das Feld :attribute muss zwischen :min und :max liegen.',
        'file'    => 'Das Feld :attribute muss zwischen :min und :max Kilobytes groß sein.',
        'string'  => 'Das Feld :attribute muss zwischen :min und :max Zeichen lang sein.',
        'array'   => 'Das Feld :attribute muss zwischen :min und :max Elemente enthalten.',
    ],
    'boolean'              => 'Das Feld :attribute muss wahr oder falsch sein.',
    'confirmed'            => 'Die Bestätigung für :attribute stimmt nicht überein.',
    'date'                 => 'Das Feld :attribute enthält kein gültiges Datum.',
    'date_equals'          => 'Das Feld :attribute muss ein Datum gleich :date sein.',
    'date_format'          => 'Das Feld :attribute entspricht nicht dem Format :format.',
    'different'            => 'Das Feld :attribute und :other müssen sich unterscheiden.',
    'digits'               => 'Das Feld :attribute muss :digits Stellen haben.',
    'digits_between'       => 'Das Feld :attribute muss zwischen :min und :max Stellen haben.',
    'dimensions'           => 'Das Bild :attribute hat ungültige Abmessungen.',
    'distinct'             => 'Das Feld :attribute enthält einen doppelten Wert.',
    'email'                => 'Das Feld :attribute muss eine gültige E-Mail-Adresse sein.',
    'ends_with'            => 'Das Feld :attribute muss mit einem der folgenden Werte enden: :values.',
    'exists'               => 'Der ausgewählte Wert für :attribute ist ungültig.',
    'file'                 => 'Das Feld :attribute muss eine Datei sein.',
    'filled'               => 'Das Feld :attribute muss einen Wert enthalten.',
    'gt'                   => [
        'numeric' => 'Das Feld :attribute muss größer als :value sein.',
        'file'    => 'Das Feld :attribute muss größer als :value Kilobytes sein.',
        'string'  => 'Das Feld :attribute muss mehr als :value Zeichen enthalten.',
        'array'   => 'Das Feld :attribute muss mehr als :value Elemente enthalten.',
    ],
    'gte'                  => [
        'numeric' => 'Das Feld :attribute muss größer oder gleich :value sein.',
        'file'    => 'Das Feld :attribute muss größer oder gleich :value Kilobytes sein.',
        'string'  => 'Das Feld :attribute muss mindestens :value Zeichen enthalten.',
        'array'   => 'Das Feld :attribute muss mindestens :value Elemente enthalten.',
    ],
    'image'                => 'Das Feld :attribute muss ein Bild sein.',
    'in'                   => 'Der ausgewählte Wert für :attribute ist ungültig.',
    'in_array'             => 'Das Feld :attribute existiert nicht in :other.',
    'integer'              => 'Das Feld :attribute muss eine ganze Zahl sein.',
    'ip'                   => 'Das Feld :attribute muss eine gültige IP-Adresse sein.',
    'ipv4'                 => 'Das Feld :attribute muss eine gültige IPv4-Adresse sein.',
    'ipv6'                 => 'Das Feld :attribute muss eine gültige IPv6-Adresse sein.',
    'json'                 => 'Das Feld :attribute muss ein gültiger JSON-String sein.',
    'lt'                   => [
        'numeric' => 'Das Feld :attribute muss kleiner als :value sein.',
        'file'    => 'Das Feld :attribute muss kleiner als :value Kilobytes sein.',
        'string'  => 'Das Feld :attribute muss weniger als :value Zeichen enthalten.',
        'array'   => 'Das Feld :attribute muss weniger als :value Elemente enthalten.',
    ],
    'lte'                  => [
        'numeric' => 'Das Feld :attribute muss kleiner oder gleich :value sein.',
        'file'    => 'Das Feld :attribute muss kleiner oder gleich :value Kilobytes sein.',
        'string'  => 'Das Feld :attribute muss höchstens :value Zeichen enthalten.',
        'array'   => 'Das Feld :attribute muss höchstens :value Elemente enthalten.',
    ],
    'max'                  => [
        'numeric' => 'Das Feld :attribute darf nicht größer als :max sein.',
        'file'    => 'Das Feld :attribute darf nicht größer als :max Kilobytes sein.',
        'string'  => 'Das Feld :attribute darf nicht länger als :max Zeichen sein.',
        'array'   => 'Das Feld :attribute darf nicht mehr als :max Elemente enthalten.',
    ],
    'mimes'                => 'Das Feld :attribute muss eine Datei vom Typ :values sein.',
    'mimetypes'            => 'Das Feld :attribute muss eine Datei vom Typ :values sein.',
    'min'                  => [
        'numeric' => 'Das Feld :attribute muss mindestens :min sein.',
        'file'    => 'Das Feld :attribute muss mindestens :min Kilobytes groß sein.',
        'string'  => 'Das Feld :attribute muss mindestens :min Zeichen lang sein.',
        'array'   => 'Das Feld :attribute muss mindestens :min Elemente enthalten.',
    ],
    'not_in'               => 'Der ausgewählte Wert für :attribute ist ungültig.',
    'not_regex'            => 'Das Format des Feldes :attribute ist ungültig.',
    'numeric'              => 'Das Feld :attribute muss eine Zahl sein.',
    'password'             => 'Das Passwort ist falsch.',
    'present'              => 'Das Feld :attribute muss vorhanden sein.',
    'regex'                => 'Das Format des Feldes :attribute ist ungültig.',
    'required'             => 'Das Feld :attribute ist erforderlich.',
    'required_if'          => 'Das Feld :attribute ist erforderlich, wenn :other gleich :value ist.',
    'required_unless'      => 'Das Feld :attribute ist erforderlich, außer :other ist in :values.',
    'required_with'        => 'Das Feld :attribute ist erforderlich, wenn :values vorhanden ist.',
    'required_with_all'    => 'Das Feld :attribute ist erforderlich, wenn :values vorhanden ist.',
    'required_without'     => 'Das Feld :attribute ist erforderlich, wenn :values nicht vorhanden ist.',
    'required_without_all' => 'Das Feld :attribute ist erforderlich, wenn keines der :values vorhanden ist.',
    'same'                 => 'Das Feld :attribute und :other müssen übereinstimmen.',
    'size'                 => [
        'numeric' => 'Das Feld :attribute muss gleich :size sein.',
        'file'    => 'Das Feld :attribute muss :size Kilobytes groß sein.',
        'string'  => 'Das Feld :attribute muss :size Zeichen lang sein.',
        'array'   => 'Das Feld :attribute muss :size Elemente enthalten.',
    ],
    'starts_with'          => 'Das Feld :attribute muss mit einem der folgenden Werte beginnen: :values.',
    'string'               => 'Das Feld :attribute muss ein String sein.',
    'timezone'             => 'Das Feld :attribute muss eine gültige Zeitzone sein.',
    'unique'               => 'Das Feld :attribute ist bereits vergeben.',
    'uploaded'             => 'Der Upload des Feldes :attribute ist fehlgeschlagen.',
    'url'                  => 'Das Format der URL im Feld :attribute ist ungültig.',
    'uuid'                 => 'Das Feld :attribute muss eine gültige UUID sein.',

    'attributes' => [
        'player_name_2' => '2. Spielername',
        'player_name_3' => '3. Spielername',
        'player_name_4' => '4. Spielername',
        'date'          => 'Datum',
        'time_start'    => 'Startzeit',
        'time_end'      => 'Endzeit',
        'quantity'      => 'Spieleranzahl',
        'sid'           => 'Platz',
        'email'         => 'E-Mail-Adresse',
        'password'      => 'Passwort',
        'name'          => 'Name',
    ],
];
